$api_response = wp_remote_post( 'https://your-website/wp-json/wc/v2/products', array(
 	'headers' => array(
		'Authorization' => 'Basic ' . base64_encode( 'KEY:SECRET' )
	),
	'body' => array(
		'name' => 'My test2', // product title
		'status' => 'draft', // product status, default: publish
		'categories' => array(
			array( 
				'id' => 5 // each category in a separate array
			),
			array(
				'id' => 10
			)
		),
		'regular_price' => '9.99' // product price
		// more params http://woocommerce.github.io/woocommerce-rest-api-docs/?shell#product-properties
	)
) );
 
$body = json_decode( $api_response['body'] );
//print_r( $body );
 
if( wp_remote_retrieve_response_message( $api_response ) === 'Created' ) {
	echo 'The product ' . $body->name . ' has been created';
}


/**************** Update *****************/

In this piece of code you have to replace {PRODUCT ID} with the actual product ID you would like to update.

$api_response = wp_remote_post( 'https://your-website/wp-json/wc/v2/products/{PRODUCT ID}', array(
	//'method'    => 'PUT',
 	'headers' => array(
		'Authorization' => 'Basic ' . base64_encode( 'KEY:SECRET' )
	),
	'body' => array(
    		'regular_price' => '100.30', // just update the product price
		// but we can update several parameters at the same time
		// more params http://woocommerce.github.io/woocommerce-rest-api-docs/?shell#product-properties
	)
) );
 
$body = json_decode( $api_response['body'] );
//print_r( $body );
 
if( wp_remote_retrieve_response_message( $api_response ) === 'OK' ) {
	echo 'The product ' . $body->name . ' has been updated';
}


/********************* REMOVE ******************/

Do not forget to replace {PRODUCT ID} with the product ID. ?force=true at the end of the endpoint url means to remove a product without moving to trash.
$api_response = wp_remote_post( 'https://your-website/wp-json/wc/v2/products/{PRODUCT ID}', array(  // ?force=true
	'method'    => 'DELETE',
 	'headers' => array(
		'Authorization' => 'Basic ' . base64_encode( 'KEY:SECRET' )
	)
) );
 
$body = json_decode( $api_response['body'] );
//print_r( $body );
 
if( wp_remote_retrieve_response_message( $api_response ) === 'OK' ) {
	echo 'The product ' . $body->name . ' has been removed';
}
